# Robot dimensions/specifications
# - Body (mm, from rotation axes between hip-mounted servos)
SR_L_BODY = 300.0
SR_W_BODY = 142.5

# - Legs (mm, from center of one rotation axis to the next)
SR_L_HIP = 48.75
SR_L_FEMUR = 144.0
SR_L_LEG = 144.0

# - Femur-to-Leg rod (mm, from center of rotation to next)
SR_L_ROD = 56.0
SR_L_ROD_ARM = 24.0
SR_L_ROD_FEMUR = 67.0
SR_L_ROD_LEG = 30.0

# - Center of Mass offsets (mm) relative to absolute center of robot
SR_CM_DX = 0.0
SR_CM_DY = 0.0
SR_CM_DZ = 0.0

# Robot Kinematics
# - Min/max angles for leg servos (angle in degrees)
# -- Alpha (hip rotation)
SR_LEG_ALPHA_MIN = -45.0
SR_LEG_ALPHA_MAX = 45.0
# -- Beta (femur rotation)
SR_LEG_BETA_MIN = -90.0
SR_LEG_BETA_MAX = 90.0
# -- Gamma (leg rotation)
SR_LEG_GAMMA_MIN = -50.0
SR_LEG_GAMMA_MAX = 45.0

# - Servo unit max rotation range (angle in degrees)
SR_SERVO_MAX_ANGLE = 270.0
